;; -*- Hen -*- vim: ft=scheme

((synopsis "Packages the canonical miniKanren implementation for CHICKEN Scheme.")
 (version "1.3.1")
 (license "MIT")
 (category logic)
 (test-dependencies test)
 (author "William Byrd, Dan Friedman, Oleg Kiselyov")
 (maintainer "Jeremy Steward")
 (components
   (extension
     mini-kanren
     (source "mini-kanren.scm")
     (source-dependencies "mk.scm"
                          "mk-extras.scm"
                          "mk-numbers.scm")
     (csc-options "-O3" "-d2"))))
